# Dignify

./: Dignify.sln  README.md
Dignify/Dignify/: App.xaml  App.xaml.cs  Dignify.csproj  MainPage.xaml  MainPage.xaml.cs
Dignify/Dignify.Android/: Dignify.Android.csproj  MainActivity.cs
Dignify/Dignify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dignify/Dignify.Android/Resources/: Resource.designer.cs
Dignify/Dignify.iOS/: AppDelegate.cs  Dignify.iOS.csproj  Info.plist  Main.cs
Dignify/Dignify.iOS/Properties/: AssemblyInfo.cs
Dignify/Dignify/Helpers/: HSPHelpers.cs
Dignify/Dignify/Models/: CharityInformation.cs
Dignify/Dignify/Pages/: AcceptancePage.xaml  AcceptancePage.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  HealthcarePage.xaml  HealthcarePage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  ShelterPage.xaml  ShelterPage.xaml.cs
