<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.3.0.908675" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\EmergencyPage.xaml.cs">
      <DependentUpon>EmergencyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MapPage.xaml.cs">
      <DependentUpon>MapPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\FoodPage.xaml.cs">
      <DependentUpon>FoodPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\AcceptancePage.xaml.cs">
      <DependentUpon>AcceptancePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HealthcarePage.xaml.cs">
      <DependentUpon>HealthcarePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ResourcesPage.xaml.cs">
      <DependentUpon>ResourcesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ShelterPage.xaml.cs">
      <DependentUpon>ShelterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\QRPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ShelterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\EmergencyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ResourcesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FoodPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AcceptancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HealthcarePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>